<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEGINATION</title>
    <style>

       
        .pagination{
            display: flex;
            gap: 20px;
            align-content: center;
            margin-left: 20%;
        }

        .btn{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: none;
            background-color: green;
        }

        .btn-icon{
            width: 24px;
            height: 24px;
            color: white;
           
        }

        a{
            text-decoration: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            align-content: center;
            text-align: center;
            font-size: 24px;
        }

       .dots{
        align-content: center;
       }


        .btn:hover{
            background-color: rgb(111, 233, 141);
        }

        .btn:hover .btn-icon{
            color: black;
        }

         a:hover{
            background-color: rgb(111, 233, 141);
        }





        thead tr, tbody tr{
            border: none;
           
        }

        thead{
            background-color: rgb(233, 207, 207);
        }

        tbody tr:nth-child(odd){
            background-color: rgba(153, 153, 153, 0.664);
        }
        table{
            margin-left: 42%;
        }

        .check{
            width: 8px;
            height:8px ;
            margin-left: 20px;
        }

        form{
            line-height: 1.9em;
        }

        .submit{
            border-radius: 10pc;
            background-color: aliceblue;
            cursor: pointer;
        }

        .submit:hover{
            background-color: rgba(163, 163, 163, 0.767);
        }


    </style>
</head>
<body>

    <h1>PEGINATION</h1>
<div class="pagination">
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
         <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
    </button>
    
   
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <span class="dots">.   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .</span>
        <a href="#" class="page-link">97</a>
        <a href="#" class="page-link">98</a>
        <a href="#" class="page-link">99</a>
        <a href="#" class="page-link">100</a>
   
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
    </button>



</div>


<br><br><br>


    <h1>STUDENT TABLE</h1>
    <table border="5">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Marks/100</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sai</td>
                <td>20</td>
                <td>87</td>
            </tr>

            <tr>
                <td>bhargav</td>
                <td>20</td>
                <td>87</td>
            </tr>

            <tr>
                <td>ajay</td>
                <td>20</td>
                <td>87</td>
            </tr>

            <tr>
                <td>ganesh</td>
                <td>20</td>
                <td>87</td>
            </tr>

            <tr>
                <td>harsha</td>
                <td>20</td>
                <td>87</td>
            </tr>

            <tr>
                <td>sai</td>
                <td>20</td>
                <td>87</td>
            </tr>
        </tbody>
    </table>



<br><br><br>




   


    <h1>REGISTER FORM</h1>
    <form>
        <label>First Name:<input type="text" name="First Name" placeholder="First Name"></label>
        <label>Last Name:<input type="text" name="Last Name" placeholder="Last Name"></label>

        <br>

        <label>Male:<input type="radio" name="Gender" value="Male"></label>
        <label>Female:<input type="radio" name="Gender" value="Female"></label>
        <label>Other:<input type="radio" name="Gender" value="Other"></label>

        <br>

        <label>Email:<input type="Email" name="Email" placeholder="Your Email"></label>
        <label>Password:<input type="password" name="password" placeholder="your password"></label>

        <br>

        <label for="">Birthday:</label>
        <select id="birthday" name="Month">
            <option>Month</option>
            <option>Jan</option>
            <option>Feb</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>Aug</option>
            <option>sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>
        <select id="birthday" name="Day"> 
            <option>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
        </select>
        <select id="birthday" name="Year"> 
            <option>Year</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
        </select><br>
        <label>I agree to the terms and conditions<input type="radio" name="check" value="yes/no"> </label><br>
        <input type="submit" name="submit" class="submit">
    </form>
</body>
</html>
   
